{
  "settings": {
    "name": "Состав",
    "currentPage": "teamjw.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 1,
    "versionPublish": "4.5.2"
  },
  "pages": {
    "teamjw.html": {
      "settings": {
        "main": true,
        "title": "Состав JW",
        "meta_descr": "Состав команды Jungle Way",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "images/bg5.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "СОСТАВ КОМАНДЫ",
          "text": "Это один из постов основного сайта про состав команды,чуть ниже кнопки с никами игроков,нажав на них вы можете перейти на пост про них и узнать их статусы в команде.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://andrewk604.github.io/arnodka/arnodka.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Arnodka</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://andrewk604.github.io/enemyforce/enemyforce.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Enemy Force</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://andrewk604.github.io/hunterpl/hunterpl.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Hunter</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://andrewk604.github.io/smokerbpl/smokerbpl.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Smok3r</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://andrewk604.github.io/enemyforce/ilyamelnik.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Knight</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0"
        }
      ]
    }
  }
}